<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>jQuery Example</title>
    <script>
      $(document).ready(function() {
      $.ajaxSetup({ cache: true });
        $.getScript('//connect.facebook.net/en_UK/all.js', function(){
          FB.init({
            appId: '376368462466217',
            channelUrl: 'http://eutobias.com/tests/',
            status     : true, // Check Facebook Login status
          });     
          
          //$('#loginbutton,#feedbutton').removeAttr('disabled');
          
          FB.getLoginStatus(function(response) {
            if (response.status === 'connected') {
              // the user is logged in and has authenticated your
              // app, and response.authResponse supplies
              // the user's ID, a valid access token, a signed
              // request, and the time the access token 
              // and signed request each expire
              var uid = response.authResponse.userID;
              var accessToken = response.authResponse.accessToken;
            } else if (response.status === 'not_authorized') {
              
              FB.login(function(response) {
                 if (response.authResponse) {
                    console.log('Welcome!  Fetching your information.... ');
                    FB.api('/me', function(response) {
                    console.log('Good to see you, ' + response.name + '.');
                  });
                } else {
                  console.log('User cancelled login or did not fully authorize.');
                }
               });


            } else {
              // the user isn't logged in to Facebook.
            }
          });

        });
      });
    </script>
  </head>
  <div id="fb-root">
  </div>
</html>